# LaunchLibrary-App

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/rockets/: Assertions.kt  Matchers.kt
app/src/androidTest/java/com/sample/rockets/launch/list/: LaunchListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/rockets/: LaunchApp.kt
app/src/main/java/com/sample/rockets/api/: ApiManager.kt  LaunchApi.kt  Models.kt
app/src/main/java/com/sample/rockets/common/: AppViewModerFactory.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sample/rockets/launch/details/: LaunchDetailsActivity.kt
app/src/main/java/com/sample/rockets/launch/list/: LaunchListActivity.kt  LaunchListViewModel.kt
app/src/main/java/com/sample/rockets/platform/: NetworkManager.kt  PlatformManager.kt
app/src/main/java/com/sample/rockets/storage/: StorageManager.kt
app/src/main/java/com/sample/rockets/storage/disk/: DiskCache.kt
app/src/main/java/com/sample/rockets/storage/memory/: InMemoryCache.kt
app/src/main/java/com/sample/rockets/utils/network/: HttpStack.kt  NetworkConstants.kt
app/src/main/java/com/sample/rockets/utils/ui/: UiExtensions.kt
app/src/main/res/layout/: activity_launch_details.xml  activity_launch_list.xml  item_launch.xml  search_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/rockets/common/: BaseViewModelTest.kt  LaunchListViewModelTest.kt
app/src/test/java/com/sample/rockets/common/platform/: NetworkManagerTest.kt
